# VStock-API

./: VBorsa-API.sln
VBorsa-API.Application/VBorsa-API.Application/: ServiceRegistration.cs  VBorsa-API.Application.csproj
VBorsa-API.Application/VBorsa-API.Application/DTOs/: Token.cs
VBorsa-API.Application/VBorsa-API.Application/DTOs/Asset/: BuyAssetRequestDto.cs  SellAssetRequestDto.cs
VBorsa-API.Application/VBorsa-API.Application/DTOs/Helper/: Paged.cs  Result.cs
VBorsa-API.Application/VBorsa-API.Application/DTOs/Holding/: CreateHoldingDto.cs  UserHoldingDto.cs
VBorsa-API.Application/VBorsa-API.Application/DTOs/Quote/: FinhubTradeDataDto.cs
VBorsa-API.Application/VBorsa-API.Application/DTOs/Socket/: BinanceSocketMessage.cs  FinHubSocketMessage.cs
VBorsa-API.Application/VBorsa-API.Application/DTOs/Symbol/: CreateSymbolRequestDto.cs  SymbolDto.cs  UpdateSymbolDto.cs
VBorsa-API.Application/VBorsa-API.Application/DTOs/Transaction/: CreateDepositDto.cs  TransactionDTO.cs
VBorsa-API.Application/VBorsa-API.Application/DTOs/User/: CreateUserRequestDTO.cs  DeleteUserDTO.cs  RoleDTO.cs  UpdateProfileDTO.cs  UpdateUserDTO.cs  UserDTO.cs
VBorsa-API.Application/VBorsa-API.Application/Exceptions/: ExceptionHelper.cs  Exceptions.cs
VBorsa-API.Application/VBorsa-API.Application/Features/Notifications/: FinHubCryptoDataUpdateNotification.cs
VBorsa-API.Application/VBorsa-API.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
VBorsa-API.Presentation/VBorsa-API.API/: Program.cs  VBorsa-API.API.csproj  appsettings.json
VBorsa-API.Presentation/VBorsa-API.API/Controllers/: AuthController.cs  HoldingController.cs  SocketController.cs  TransactionController.cs  UsersController.cs
VBorsa-API.Presentation/VBorsa-API.API/Extensions/: ResultExtensions.cs
VBorsa-API.Presentation/VBorsa-API.API/Middlewares/: EnsureUserExistsMiddleware.cs  GlobalExceptionHandler.cs
VBorsa-API.Presentation/VBorsa-API.API/Models/: ApiResponse.cs
VBorsa-API.Presentation/VBorsa-API.API/Monitoring/: AppMetrics.cs
(+140 files in other folders)
