<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>VBorsa_API.Presentation</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\VBorsa-API.Application\VBorsa-API.Application\VBorsa-API.Application.csproj"/>
        <ProjectReference Include="..\..\VBorsa-API.Infrastructure\VBorsa-API.Infrastructure\VBorsa-API.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\VBorsa-API.Persistence\VBorsa-API.Persistence\VBorsa-API.Persistence.csproj"/>
    </ItemGroup>
</Project>
