<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>VBorsa_API.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\VBorsa-API.Core\VBorsa-API.Core\VBorsa-API.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Services\Processing\" />
    </ItemGroup>

</Project>
